{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start Realmline server",
            "type": "process",
            "command": "node",
            "args": [
                "scripts/start-server.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "realmline",
                "pattern": {
                    "regexp": "^(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Realmline is running at"
                }
            }
        }
    ]
}
